<resources>
    <!-- Development Keys -->
    <string name="spotify_client_key">3d59b5a5bbba460f87db0fdbdcb09063</string>
    <string name="spotify_redirect_uri">wavelengthapp://callback</string>
    <string name="parse_application_id">p1IDuJE2zKFHmBge6HMMR3cQwcdGtSAClFSezC4s</string>
    <string name="parse_client_key">jdZnxlIquQ6sSnoVOvmvgrqNMbcZim0BCT47paQa</string>

    <string name="app_name">Wavelength</string>
    <string name="app_name_lowercase">wavelength</string>
    <string name="title_activity_login">Wavelength</string>

    <!-- Shared preferences keys -->
    <string name="preference_wluser_file_key">com.wavelength.PREFERENCE_WLUSER_FILE_KEY</string>
    <string name="preference_wluser_name">wluser_name</string>
    <string name="preference_wluser_spotify_id">wluser_spotify_id</string>
    <string name="preference_wluser_image_url">wluser_image_url</string>
    <string name="preference_wluser_device_id">wluser_device_id</string>
    <string name="preference_wluser_object_id">wluser_object_id</string>

    <!-- Nearby strings -->
    <string name="discover_nearby_devices">Discover nearby devices</string>
    <string name="discover_nearby_devices_button">Discover nearby devices button</string>
    <string name="share_device_information">Share device information</string>
    <string name="share_device_information_button">Share device information button</string>

    <!-- Content Descriptions -->
    <string name="cd_app_name">Wavelength, the name of this app</string>
    <string name="cd_start_create_wave">Create a wave, a playlist for the group</string>
    <string name="cd_listen_album_artwork">Album Artwork</string>
    <string name="cd_login_button_text">Click here to log in with Spotify</string>

    <!-- Login screen -->
    <string name="login_button_text_enabled">LOG IN WITH SPOTIFY</string>
    <string name="login_button_text_disabled">Logging You In...</string>
    <string name="login_learn_more"><u>Click Here to Learn More</u></string>

    <!-- Onboarding screen -->
    <string name="onboarding_header_0">Welcome</string>
    <string name="onboarding_desc_0">Wavelength plays music people have in common on their Spotify playlists.</string>
    <string name="onboarding_header_button_0">NEXT &#x2192;</string>
    <string name="onboarding_header_1">Create a Wave</string>
    <string name="onboarding_desc_1">Tell Wavelength you want to start a music session with your friends.</string>
    <string name="onboarding_header_button_1">NEXT &#x2192;</string>
    <string name="onboarding_header_2">Add Friends</string>
    <string name="onboarding_desc_2">Add Wavelength users to your wave to include songs from their playlists.</string>
    <string name="onboarding_header_button_2">NEXT &#x2192;</string>
    <string name="onboarding_header_3">Listen</string>
    <string name="onboarding_desc_3">Kick back with your friends and enjoy music everyone loves.</string>

    <!-- Navigation Handler -->
    <string name="nav_open">Open navigation drawer</string>
    <string name="nav_close">Close navigation drawer</string>
    <string name="nav_about">About</string>
    <string name="nav_logout">Logout</string>

    <!-- Start Wave Screen -->
    <string name="start_create_wave">CREATE WAVE</string>
    <string name="start_not_premium_dialog_title">Not a Spotify Premium Member!</string>
    <string name="start_not_premium_dialog_message">Unfortunately, Spotify does not allow streaming music to a mobile device if you are not a premium member. Try joining a friend\'s wave instead!</string>

    <!-- Search People Screen -->
    <string name="search_title">Add Friends</string>
    <string name="search_people_hint_text">Search for friends</string>
    <string name="search_people_search_button">Search</string>
    <string name="search_people_list_title">People</string>
    <string name="search_wave_list_title">My Wave</string>
    <string name="search_wave_help_text">People you add will appear here</string>
    <string name="search_help_find_friends_text">Can\'t find your friends? Click here for help.</string>
    <string name="search_help_find_friends_dialog_body">Have your friends sign up for a Wavelength account, via http://wavelength.me or by downloading the app.</string>
    <string name="search_help_find_friends_dialog_title">Help Find my Friends</string>

    <!-- Join Wave Screen -->
    <string name="join_wave_success_text">Yay, we are successfully publishing your information currently. Please close this when your recipient is done searching.</string>

    <!-- Listening Screen -->
    <string name="listen_end_wave">END WAVE</string>
    <string name="listen_song_title">Song Title</string>
    <string name="listen_artist_name">Artist Name</string>
    <string name="listen_build_wave_dialog_title">Building Your Custom Wave</string>
    <string name="listen_build_wave_dialog_message">Hold Tight!</string>
    <string name="listen_build_wave_dialog_message_secondary">Preparing Music Playback&#8230;</string>
    <string name="listen_error_dialog_title">Something went wrong</string>
    <string name="listen_error_dialog_message">We had some trouble creating a playlist. This sometimes occurs if we could not find enough commonalities between users.</string>
</resources>
